1 	 THR3-CG2HG2 	 S2 0.81 ± 0.115 tau_f 48.41 ± 4.88 LS3 AIC 11.40
2 	 VAL9-CG1HG1 	 S2 0.68 ± 0.041 tau_f 65.52 ± 2.90 LS3 AIC 10.32
3 	 VAL9-CG2HG2 	 S2 0.68 ± 0.099 tau_f 42.34 ± 4.12 LS3 AIC 42.54
4 	 VAL13-CG1HG1 	 S2 0.57 ± 0.014 tau_f 100.89 ± 0.80 LS3 AIC 10.31
5 	 VAL13-CG2HG2 	 S2 0.60 ± 0.021 tau_f 44.07 ± 1.27 LS3 AIC 34.14
6 	 ALA16-CBHB 	 S2 0.96 ± 0.100 tau_f 74.16 ± 3.91 LS2 AIC 19.56
7 	 VAL19-CG1HG1 	 S2 0.77 ± 0.101 tau_f 59.43 ± 4.44 LS3 AIC 12.84
8 	 VAL19-CG2HG2 	 S2 0.74 ± 0.121 tau_f 27.12 ± 5.15 LS3 AIC 30.69
9 	 ILE20-CDHD 	 S2 0.65 ± 0.050 tau_f 20.98 ± 2.78 LS3 AIC 22.97
10 	 ILE20-CG2HG2 	 S2 0.85 ± 0.086 tau_f 44.51 ± 4.00 LS2 AIC 25.54
11 	 LEU21-CD1HD1 	 S2 0.59 ± 0.028 tau_f 57.67 ± 1.24 LS3 AIC 9.57
12 	 LEU21-CD2HD2 	 S2 0.65 ± 0.035 tau_f 43.34 ± 2.59 LS2 AIC 8.26
13 	 ALA27-CBHB 	 S2 0.81 ± 0.140 tau_f 38.32 ± 5.92 LS3 AIC 53.44
14 	 ILE29-CDHD 	 S2 0.41 ± 0.061 tau_f 28.44 ± 2.79 LS3 AIC 11.19
15 	 ILE29-CG2HG2 	 S2 0.76 ± 0.079 tau_f 33.43 ± 4.09 LS2 AIC 31.62
16 	 ILE30-CDHD 	 S2 0.42 ± 0.051 tau_f 17.25 ± 3.22 LS3 AIC 52.25
17 	 ILE30-CG2HG2 	 S2 0.65 ± 0.019 tau_f 37.06 ± 1.56 LS3 AIC 28.26
18 	 VAL31-CG2HG2 	 S2 0.79 ± 0.050 tau_f 28.73 ± 2.61 LS2 AIC 65.07
19 	 LEU32-CD2HD2 	 S2 0.57 ± 0.008 tau_f 27.96 ± 0.44 LS3 AIC 7.50
20 	 VAL34-CG2HG2 	 S2 0.54 ± 0.024 tau_f 80.47 ± 1.13 LS3 AIC 23.36
21 	 VAL34-CG1HG1 	 S2 0.56 ± 0.006 tau_f 63.35 ± 0.53 LS3 AIC 12.05
22 	 THR36-CG2HG2 	 S2 0.74 ± 0.143 tau_f 60.86 ± 10.10 LS2 AIC 12.41
23 	 ILE37-CDHD 	 S2 0.30 ± 0.013 tau_f 22.46 ± 0.74 LS3 AIC 7.85
24 	 ILE37-CG2HG2 	 S2 0.66 ± 0.043 tau_f 29.59 ± 2.33 LS3 AIC 42.97
25 	 VAL38-CG1HG1 	 S2 0.74 ± 0.040 tau_f 60.35 ± 2.31 LS3 AIC 24.02
26 	 VAL38-CG2HG2 	 S2 0.69 ± 0.027 tau_f 41.58 ± 1.42 LS3 AIC 38.97
27 	 THR39-CG2HG2 	 S2 0.69 ± 0.137 tau_f 37.00 ± 6.65 LS2 AIC 9.41
28 	 ILE44-CDHD 	 S2 0.42 ± 0.054 tau_f 11.74 ± 2.19 LS2 AIC 19.32
29 	 ILE44-CG2HG2 	 S2 0.65 ± 0.033 tau_f 31.94 ± 1.78 LS3 AIC 22.63
30 	 VAL47-CG1HG1 	 S2 0.81 ± 0.091 tau_f 30.55 ± 4.75 LS3 AIC 17.97
31 	 VAL47-CG2HG2 	 S2 0.82 ± 0.041 tau_f 51.98 ± 2.54 LS2 AIC 9.91
32 	 LEU49-CD1HD1 	 S2 0.81 ± 0.239 tau_f 82.71 ± 11.32 LS2 AIC 4.99
33 	 LEU49-CD2HD2 	 S2 0.72 ± 0.065 tau_f 24.90 ± 4.76 LS3 AIC 19.47
34 	 VAL51-CG1HG1 	 S2 0.81 ± 0.105 tau_f 50.24 ± 5.07 LS2 AIC 17.90
35 	 VAL51-CG2HG2 	 S2 0.79 ± 0.021 tau_f 70.55 ± 1.94 LS2 AIC 12.26
36 	 LEU54-CD1HD1 	 S2 0.34 ± 0.005 tau_f 38.50 ± 0.34 LS3 AIC 19.39
37 	 LEU54-CD2HD2 	 S2 0.31 ± 0.047 tau_f 31.31 ± 1.84 LS3 AIC 102.99
38 	 ILE57-CDHD 	 S2 0.42 ± 0.024 tau_f 22.65 ± 1.16 LS2 AIC 12.41
39 	 ILE57-CG2HG2 	 S2 0.85 ± 0.140 tau_f 57.26 ± 5.82 LS2 AIC 35.95
40 	 ALA58-CBHB 	 S2 0.75 ± 0.097 tau_f 49.24 ± 4.19 LS3 AIC 50.31
41 	 VAL60-CG1HG1 	 S2 0.86 ± 0.112 tau_f 47.18 ± 5.04 LS3 AIC 19.42
42 	 VAL60-CG2HG2 	 S2 0.86 ± 0.103 tau_f 31.90 ± 4.60 LS2 AIC 21.03
43 	 VAL63-CG1HG1 	 S2 0.93 ± 0.120 tau_f 71.40 ± 4.29 LS2 AIC 12.69
44 	 VAL63-CG2HG2 	 S2 0.73 ± 0.033 tau_f 92.24 ± 2.46 LS2 AIC 4.62
