1 	 THR3-CG2HG2 	 S2 0.81 ± 0.116 tau_f 48.41 ± 4.99 LS3 AIC 11.40
2 	 VAL9-CG1HG1 	 S2 0.68 ± 0.042 tau_f 65.52 ± 2.90 LS3 AIC 10.32
3 	 VAL9-CG2HG2 	 S2 0.68 ± 0.099 tau_f 42.34 ± 4.10 LS3 AIC 42.54
4 	 VAL13-CG1HG1 	 S2 0.57 ± 0.014 tau_f 100.89 ± 0.80 LS3 AIC 10.31
5 	 VAL13-CG2HG2 	 S2 0.60 ± 0.020 tau_f 44.07 ± 1.29 LS3 AIC 34.14
6 	 ALA16-CBHB 	 S2 0.96 ± 0.026 tau_f 74.24 ± 3.17 LS2 AIC 19.44
7 	 VAL19-CG1HG1 	 S2 0.77 ± 0.102 tau_f 59.43 ± 4.44 LS3 AIC 12.84
8 	 VAL19-CG2HG2 	 S2 0.74 ± 0.122 tau_f 27.12 ± 5.11 LS3 AIC 30.69
9 	 ILE20-CDHD 	 S2 0.65 ± 0.050 tau_f 20.98 ± 2.75 LS3 AIC 22.97
10 	 ILE20-CG2HG2 	 S2 0.92 ± 0.021 tau_f 40.12 ± 2.83 LS2 AIC 32.73
11 	 LEU21-CD1HD1 	 S2 0.59 ± 0.029 tau_f 57.67 ± 1.24 LS3 AIC 9.57
12 	 LEU21-CD2HD2 	 S2 0.61 ± 0.035 tau_f 45.78 ± 2.62 LS3 AIC 15.08
13 	 ALA27-CBHB 	 S2 0.81 ± 0.137 tau_f 38.32 ± 5.97 LS3 AIC 53.44
14 	 ILE29-CDHD 	 S2 0.41 ± 0.059 tau_f 28.44 ± 2.73 LS3 AIC 11.19
15 	 ILE29-CG2HG2 	 S2 0.75 ± 0.078 tau_f 34.20 ± 4.12 LS3 AIC 35.63
16 	 ILE30-CDHD 	 S2 0.42 ± 0.051 tau_f 17.25 ± 3.23 LS3 AIC 52.25
17 	 ILE30-CG2HG2 	 S2 0.65 ± 0.020 tau_f 37.06 ± 1.62 LS3 AIC 28.26
18 	 VAL31-CG2HG2 	 S2 0.79 ± 0.014 tau_f 28.54 ± 1.86 LS2 AIC 63.94
19 	 LEU32-CD2HD2 	 S2 0.57 ± 0.008 tau_f 27.96 ± 0.43 LS3 AIC 7.50
20 	 VAL34-CG2HG2 	 S2 0.54 ± 0.024 tau_f 80.47 ± 1.10 LS3 AIC 23.36
21 	 VAL34-CG1HG1 	 S2 0.56 ± 0.006 tau_f 63.35 ± 0.53 LS3 AIC 12.05
22 	 THR36-CG2HG2 	 S2 0.73 ± 0.129 tau_f 61.47 ± 7.47 LS2 AIC 13.45
23 	 ILE37-CDHD 	 S2 0.30 ± 0.013 tau_f 22.46 ± 0.74 LS3 AIC 7.85
24 	 ILE37-CG2HG2 	 S2 0.66 ± 0.042 tau_f 29.59 ± 2.35 LS3 AIC 42.97
25 	 VAL38-CG1HG1 	 S2 0.74 ± 0.040 tau_f 60.35 ± 2.31 LS3 AIC 24.02
26 	 VAL38-CG2HG2 	 S2 0.69 ± 0.027 tau_f 41.58 ± 1.44 LS3 AIC 38.97
27 	 THR39-CG2HG2 	 S2 0.70 ± 0.137 tau_f 36.23 ± 6.67 LS3 AIC 11.23
28 	 ILE44-CDHD 	 S2 0.36 ± 0.054 tau_f 15.55 ± 2.17 LS3 AIC 26.37
29 	 ILE44-CG2HG2 	 S2 0.65 ± 0.032 tau_f 31.94 ± 1.74 LS3 AIC 22.63
30 	 VAL47-CG1HG1 	 S2 0.79 ± 0.020 tau_f 31.66 ± 3.04 LS2 AIC 16.96
31 	 VAL47-CG2HG2 	 S2 0.85 ± 0.010 tau_f 49.69 ± 1.80 LS2 AIC 7.64
32 	 LEU49-CD1HD1 	 S2 0.79 ± 0.081 tau_f 84.28 ± 9.17 LS2 AIC 5.06
33 	 LEU49-CD2HD2 	 S2 0.72 ± 0.065 tau_f 24.90 ± 4.84 LS3 AIC 19.47
34 	 VAL51-CG1HG1 	 S2 0.79 ± 0.107 tau_f 51.19 ± 5.20 LS3 AIC 20.32
35 	 VAL51-CG2HG2 	 S2 0.79 ± 0.021 tau_f 70.61 ± 1.93 LS3 AIC 14.33
36 	 LEU54-CD1HD1 	 S2 0.34 ± 0.005 tau_f 38.50 ± 0.33 LS3 AIC 19.39
37 	 LEU54-CD2HD2 	 S2 0.31 ± 0.046 tau_f 31.31 ± 1.80 LS3 AIC 102.99
38 	 ILE57-CDHD 	 S2 0.42 ± 0.024 tau_f 23.01 ± 1.17 LS3 AIC 15.89
39 	 ILE57-CG2HG2 	 S2 0.92 ± 0.022 tau_f 53.29 ± 4.19 LS2 AIC 29.61
40 	 ALA58-CBHB 	 S2 0.75 ± 0.097 tau_f 49.24 ± 4.20 LS3 AIC 50.31
41 	 VAL60-CG1HG1 	 S2 0.89 ± 0.037 tau_f 44.94 ± 4.25 LS2 AIC 11.63
42 	 VAL60-CG2HG2 	 S2 0.88 ± 0.029 tau_f 30.87 ± 3.46 LS2 AIC 24.67
43 	 VAL63-CG1HG1 	 S2 0.96 ± 0.029 tau_f 69.27 ± 4.42 LS2 AIC 16.53
44 	 VAL63-CG2HG2 	 S2 0.72 ± 0.007 tau_f 92.87 ± 1.28 LS2 AIC 4.62
