1 	 THR3-CG2HG2 	 S2 0.81 ± 0.114 tau_f 48.41 ± 4.95 LS3 AIC 11.40
2 	 VAL9-CG1HG1 	 S2 0.68 ± 0.041 tau_f 65.52 ± 2.83 LS3 AIC 10.32
3 	 VAL9-CG2HG2 	 S2 0.68 ± 0.099 tau_f 42.34 ± 4.10 LS3 AIC 42.54
4 	 VAL13-CG1HG1 	 S2 0.57 ± 0.014 tau_f 100.89 ± 0.80 LS3 AIC 10.31
5 	 VAL13-CG2HG2 	 S2 0.60 ± 0.020 tau_f 44.07 ± 1.27 LS3 AIC 34.14
6 	 ALA16-CBHB 	 S2 0.96 ± 0.025 tau_f 74.24 ± 3.28 LS2 AIC 19.44
7 	 VAL19-CG1HG1 	 S2 0.77 ± 0.101 tau_f 59.43 ± 4.50 LS3 AIC 12.84
8 	 VAL19-CG2HG2 	 S2 0.74 ± 0.125 tau_f 27.12 ± 5.14 LS3 AIC 30.69
9 	 ILE20-CDHD 	 S2 0.65 ± 0.051 tau_f 20.98 ± 2.79 LS3 AIC 22.97
10 	 ILE20-CG2HG2 	 S2 0.92 ± 0.021 tau_f 40.12 ± 2.80 LS2 AIC 32.73
11 	 LEU21-CD1HD1 	 S2 0.59 ± 0.029 tau_f 57.67 ± 1.24 LS3 AIC 9.57
12 	 LEU21-CD2HD2 	 S2 0.61 ± 0.035 tau_f 45.78 ± 2.62 LS3 AIC 15.08
13 	 ALA27-CBHB 	 S2 0.81 ± 0.136 tau_f 38.32 ± 5.81 LS3 AIC 53.44
14 	 ILE29-CDHD 	 S2 0.41 ± 0.061 tau_f 28.44 ± 2.80 LS3 AIC 11.19
15 	 ILE29-CG2HG2 	 S2 0.75 ± 0.076 tau_f 34.20 ± 4.00 LS3 AIC 35.63
16 	 ILE30-CDHD 	 S2 0.42 ± 0.051 tau_f 17.25 ± 3.25 LS3 AIC 52.25
17 	 ILE30-CG2HG2 	 S2 0.65 ± 0.019 tau_f 37.06 ± 1.60 LS3 AIC 28.26
18 	 VAL31-CG2HG2 	 S2 0.79 ± 0.014 tau_f 28.54 ± 1.85 LS2 AIC 63.94
19 	 LEU32-CD2HD2 	 S2 0.57 ± 0.008 tau_f 27.96 ± 0.44 LS3 AIC 7.50
20 	 VAL34-CG2HG2 	 S2 0.54 ± 0.024 tau_f 80.47 ± 1.12 LS3 AIC 23.36
21 	 VAL34-CG1HG1 	 S2 0.56 ± 0.006 tau_f 63.35 ± 0.54 LS3 AIC 12.05
22 	 THR36-CG2HG2 	 S2 0.73 ± 0.132 tau_f 61.47 ± 7.54 LS2 AIC 13.45
23 	 ILE37-CDHD 	 S2 0.30 ± 0.013 tau_f 22.46 ± 0.74 LS3 AIC 7.85
24 	 ILE37-CG2HG2 	 S2 0.66 ± 0.042 tau_f 29.59 ± 2.31 LS3 AIC 42.97
25 	 VAL38-CG1HG1 	 S2 0.74 ± 0.040 tau_f 60.35 ± 2.32 LS3 AIC 24.02
26 	 VAL38-CG2HG2 	 S2 0.69 ± 0.027 tau_f 41.58 ± 1.43 LS3 AIC 38.97
27 	 THR39-CG2HG2 	 S2 0.70 ± 0.137 tau_f 36.23 ± 6.60 LS3 AIC 11.23
28 	 ILE44-CDHD 	 S2 0.36 ± 0.053 tau_f 15.55 ± 2.11 LS3 AIC 26.37
29 	 ILE44-CG2HG2 	 S2 0.65 ± 0.033 tau_f 31.94 ± 1.75 LS3 AIC 22.63
30 	 VAL47-CG1HG1 	 S2 0.79 ± 0.020 tau_f 31.66 ± 2.97 LS2 AIC 16.96
31 	 VAL47-CG2HG2 	 S2 0.85 ± 0.010 tau_f 49.69 ± 1.80 LS2 AIC 7.64
32 	 LEU49-CD1HD1 	 S2 0.79 ± 0.083 tau_f 84.28 ± 9.26 LS2 AIC 5.06
33 	 LEU49-CD2HD2 	 S2 0.72 ± 0.062 tau_f 24.90 ± 4.67 LS3 AIC 19.47
34 	 VAL51-CG1HG1 	 S2 0.79 ± 0.109 tau_f 51.19 ± 5.32 LS3 AIC 20.32
35 	 VAL51-CG2HG2 	 S2 0.79 ± 0.021 tau_f 70.61 ± 1.93 LS3 AIC 14.33
36 	 LEU54-CD1HD1 	 S2 0.34 ± 0.005 tau_f 38.50 ± 0.33 LS3 AIC 19.39
37 	 LEU54-CD2HD2 	 S2 0.31 ± 0.047 tau_f 31.31 ± 1.81 LS3 AIC 102.99
38 	 ILE57-CDHD 	 S2 0.42 ± 0.024 tau_f 23.01 ± 1.18 LS3 AIC 15.89
39 	 ILE57-CG2HG2 	 S2 0.92 ± 0.022 tau_f 53.29 ± 4.23 LS2 AIC 29.61
40 	 ALA58-CBHB 	 S2 0.75 ± 0.097 tau_f 49.24 ± 4.17 LS3 AIC 50.31
41 	 VAL60-CG1HG1 	 S2 0.89 ± 0.037 tau_f 44.94 ± 4.21 LS2 AIC 11.63
42 	 VAL60-CG2HG2 	 S2 0.88 ± 0.029 tau_f 30.87 ± 3.46 LS2 AIC 24.67
43 	 VAL63-CG1HG1 	 S2 0.96 ± 0.029 tau_f 69.27 ± 4.42 LS2 AIC 16.53
44 	 VAL63-CG2HG2 	 S2 0.72 ± 0.007 tau_f 92.87 ± 1.25 LS2 AIC 4.62
