1 	 THR3-CG2HG2 	 S2 0.80 ± 0.000 tau_f 47.17 ± 0.00 LS2 AIC 5.90
2 	 VAL9-CG1HG1 	 S2 0.69 ± 0.000 tau_f 64.65 ± 0.00 LS3 AIC 7.67
3 	 VAL9-CG2HG2 	 S2 0.68 ± 0.000 tau_f 41.79 ± 0.00 LS3 AIC 20.01
4 	 VAL13-CG1HG1 	 S2 0.56 ± 0.000 tau_f 100.97 ± 0.00 LS3 AIC 9.96
5 	 VAL13-CG2HG2 	 S2 0.60 ± 0.000 tau_f 43.52 ± 0.00 LS3 AIC 27.42
6 	 ALA16-CBHB 	 S2 0.97 ± 0.000 tau_f 73.38 ± 0.00 LS2 AIC 16.90
7 	 VAL19-CG1HG1 	 S2 0.77 ± 0.000 tau_f 58.76 ± 0.00 LS3 AIC 8.14
8 	 VAL19-CG2HG2 	 S2 0.78 ± 0.000 tau_f 22.68 ± 0.00 LS3 AIC 7.81
9 	 ILE20-CDHD 	 S2 0.66 ± 0.000 tau_f 19.22 ± 0.00 LS3 AIC 8.20
10 	 ILE20-CG2HG2 	 S2 0.82 ± 0.000 tau_f 45.97 ± 0.00 LS3 AIC 15.60
11 	 LEU21-CD1HD1 	 S2 0.60 ± 0.000 tau_f 57.63 ± 0.00 LS3 AIC 9.06
12 	 LEU21-CD2HD2 	 S2 0.61 ± 0.000 tau_f 44.79 ± 0.00 LS3 AIC 8.69
13 	 ALA27-CBHB 	 S2 0.82 ± 0.000 tau_f 36.21 ± 0.00 LS3 AIC 15.45
14 	 ILE29-CDHD 	 S2 0.45 ± 0.000 tau_f 25.13 ± 0.00 LS3 AIC 12.01
15 	 ILE29-CG2HG2 	 S2 0.75 ± 0.000 tau_f 33.09 ± 0.00 LS3 AIC 15.86
16 	 ILE30-CDHD 	 S2 0.43 ± 0.000 tau_f 18.05 ± 0.00 LS3 AIC 11.29
17 	 ILE30-CG2HG2 	 S2 0.66 ± 0.000 tau_f 35.72 ± 0.00 LS3 AIC 10.06
18 	 VAL31-CG2HG2 	 S2 0.80 ± 0.000 tau_f 27.21 ± 0.00 LS2 AIC 22.65
19 	 LEU32-CD2HD2 	 S2 0.57 ± 0.000 tau_f 27.96 ± 0.00 LS3 AIC 7.63
20 	 VAL34-CG2HG2 	 S2 0.54 ± 0.000 tau_f 80.02 ± 0.00 LS3 AIC 16.64
21 	 VAL34-CG1HG1 	 S2 0.56 ± 0.000 tau_f 63.48 ± 0.00 LS3 AIC 12.80
22 	 THR36-CG2HG2 	 S2 0.72 ± 0.000 tau_f 59.28 ± 0.00 LS2 AIC 13.79
23 	 ILE37-CDHD 	 S2 0.29 ± 0.000 tau_f 22.98 ± 0.00 LS3 AIC 11.59
24 	 ILE37-CG2HG2 	 S2 0.66 ± 0.000 tau_f 28.49 ± 0.00 LS3 AIC 14.11
25 	 VAL38-CG1HG1 	 S2 0.74 ± 0.000 tau_f 59.33 ± 0.00 LS3 AIC 13.33
26 	 VAL38-CG2HG2 	 S2 0.68 ± 0.000 tau_f 42.34 ± 0.00 LS3 AIC 26.01
27 	 THR39-CG2HG2 	 S2 0.75 ± 0.000 tau_f 31.54 ± 0.00 LS3 AIC 7.08
28 	 ILE44-CDHD 	 S2 0.34 ± 0.000 tau_f 15.75 ± 0.00 LS3 AIC 25.11
29 	 ILE44-CG2HG2 	 S2 0.65 ± 0.000 tau_f 32.40 ± 0.00 LS3 AIC 21.24
30 	 VAL47-CG1HG1 	 S2 0.82 ± 0.000 tau_f 28.38 ± 0.00 LS2 AIC 4.81
31 	 VAL47-CG2HG2 	 S2 0.86 ± 0.000 tau_f 48.72 ± 0.00 LS2 AIC 4.81
32 	 LEU49-CD1HD1 	 S2 0.85 ± 0.000 tau_f 83.49 ± 0.00 LS2 AIC 5.35
33 	 LEU49-CD2HD2 	 S2 0.72 ± 0.000 tau_f 24.43 ± 0.00 LS3 AIC 15.90
34 	 VAL51-CG1HG1 	 S2 0.80 ± 0.000 tau_f 49.60 ± 0.00 LS3 AIC 8.79
35 	 VAL51-CG2HG2 	 S2 0.79 ± 0.000 tau_f 69.77 ± 0.00 LS3 AIC 11.32
36 	 LEU54-CD1HD1 	 S2 0.35 ± 0.000 tau_f 38.11 ± 0.00 LS3 AIC 14.11
37 	 LEU54-CD2HD2 	 S2 0.32 ± 0.000 tau_f 29.88 ± 0.00 LS3 AIC 28.67
38 	 ILE57-CDHD 	 S2 0.42 ± 0.000 tau_f 22.85 ± 0.00 LS3 AIC 12.25
39 	 ILE57-CG2HG2 	 S2 0.97 ± 0.000 tau_f 49.43 ± 0.00 LS2 AIC 10.53
40 	 ALA58-CBHB 	 S2 0.86 ± 0.000 tau_f 41.73 ± 0.00 LS2 AIC 26.07
41 	 VAL60-CG1HG1 	 S2 0.93 ± 0.000 tau_f 44.88 ± 0.00 LS2 AIC 27.46
42 	 VAL60-CG2HG2 	 S2 0.82 ± 0.000 tau_f 33.60 ± 0.00 LS3 AIC 7.45
43 	 VAL63-CG1HG1 	 S2 0.94 ± 0.000 tau_f 68.63 ± 0.00 LS2 AIC 10.91
44 	 VAL63-CG2HG2 	 S2 0.74 ± 0.000 tau_f 91.71 ± 0.00 LS2 AIC 4.98
