1 	 THR3-CG2HG2 	 S2 0.80 ± 0.112 tau_f 48.77 ± 4.73 LS3 AIC 11.21
2 	 VAL9-CG1HG1 	 S2 0.69 ± 0.032 tau_f 64.85 ± 2.65 LS3 AIC 7.68
3 	 VAL9-CG2HG2 	 S2 0.68 ± 0.096 tau_f 42.14 ± 4.04 LS3 AIC 39.64
4 	 VAL13-CG1HG1 	 S2 0.57 ± 0.009 tau_f 100.84 ± 0.67 LS3 AIC 10.28
5 	 VAL13-CG2HG2 	 S2 0.60 ± 0.027 tau_f 44.15 ± 1.47 LS3 AIC 38.43
6 	 ALA16-CBHB 	 S2 0.95 ± 0.016 tau_f 74.37 ± 2.70 LS2 AIC 19.31
7 	 VAL19-CG1HG1 	 S2 0.77 ± 0.103 tau_f 59.41 ± 4.60 LS3 AIC 13.17
8 	 VAL19-CG2HG2 	 S2 0.73 ± 0.106 tau_f 27.99 ± 4.62 LS3 AIC 37.18
9 	 ILE20-CDHD 	 S2 0.66 ± 0.041 tau_f 19.48 ± 2.67 LS3 AIC 13.27
10 	 ILE20-CG2HG2 	 S2 0.83 ± 0.068 tau_f 45.73 ± 3.64 LS3 AIC 22.99
11 	 LEU21-CD1HD1 	 S2 0.60 ± 0.027 tau_f 57.62 ± 1.23 LS3 AIC 9.69
12 	 LEU21-CD2HD2 	 S2 0.62 ± 0.025 tau_f 44.91 ± 2.37 LS3 AIC 9.01
13 	 ALA27-CBHB 	 S2 0.82 ± 0.127 tau_f 37.04 ± 5.66 LS3 AIC 33.57
14 	 ILE29-CDHD 	 S2 0.40 ± 0.061 tau_f 29.42 ± 3.13 LS3 AIC 14.80
15 	 ILE29-CG2HG2 	 S2 0.75 ± 0.035 tau_f 33.74 ± 3.06 LS3 AIC 24.12
16 	 ILE30-CDHD 	 S2 0.43 ± 0.026 tau_f 17.00 ± 1.71 LS3 AIC 12.85
17 	 ILE30-CG2HG2 	 S2 0.66 ± 0.024 tau_f 36.27 ± 1.82 LS3 AIC 20.18
18 	 VAL31-CG2HG2 	 S2 0.79 ± 0.011 tau_f 28.32 ± 1.77 LS2 AIC 59.34
19 	 LEU32-CD2HD2 	 S2 0.57 ± 0.008 tau_f 27.82 ± 0.44 LS3 AIC 7.55
20 	 VAL34-CG2HG2 	 S2 0.53 ± 0.025 tau_f 80.81 ± 1.13 LS3 AIC 22.98
21 	 VAL34-CG1HG1 	 S2 0.56 ± 0.006 tau_f 63.43 ± 0.57 LS3 AIC 12.55
22 	 THR36-CG2HG2 	 S2 0.87 ± 0.100 tau_f 55.79 ± 6.19 LS2 AIC 12.59
23 	 ILE37-CDHD 	 S2 0.29 ± 0.011 tau_f 22.89 ± 0.69 LS3 AIC 11.92
24 	 ILE37-CG2HG2 	 S2 0.66 ± 0.049 tau_f 29.32 ± 2.73 LS3 AIC 47.91
25 	 VAL38-CG1HG1 	 S2 0.70 ± 0.009 tau_f 62.61 ± 1.30 LS2 AIC 22.21
26 	 VAL38-CG2HG2 	 S2 0.70 ± 0.028 tau_f 41.30 ± 1.55 LS3 AIC 44.75
27 	 THR39-CG2HG2 	 S2 0.73 ± 0.100 tau_f 33.86 ± 5.24 LS3 AIC 8.78
28 	 ILE44-CDHD 	 S2 0.36 ± 0.032 tau_f 15.49 ± 1.57 LS3 AIC 18.53
29 	 ILE44-CG2HG2 	 S2 0.65 ± 0.032 tau_f 32.25 ± 1.72 LS3 AIC 25.39
30 	 VAL47-CG1HG1 	 S2 0.79 ± 0.021 tau_f 31.93 ± 3.35 LS2 AIC 19.36
31 	 VAL47-CG2HG2 	 S2 0.85 ± 0.011 tau_f 49.67 ± 1.86 LS2 AIC 7.39
32 	 LEU49-CD1HD1 	 S2 0.74 ± 0.072 tau_f 87.59 ± 8.93 LS2 AIC 6.20
33 	 LEU49-CD2HD2 	 S2 0.73 ± 0.056 tau_f 23.97 ± 4.78 LS3 AIC 16.53
34 	 VAL51-CG1HG1 	 S2 0.80 ± 0.085 tau_f 50.17 ± 4.65 LS3 AIC 12.77
35 	 VAL51-CG2HG2 	 S2 0.79 ± 0.019 tau_f 70.59 ± 1.89 LS3 AIC 14.01
36 	 LEU54-CD1HD1 	 S2 0.35 ± 0.010 tau_f 38.07 ± 0.40 LS3 AIC 17.92
37 	 LEU54-CD2HD2 	 S2 0.31 ± 0.042 tau_f 31.08 ± 1.80 LS3 AIC 93.05
38 	 ILE57-CDHD 	 S2 0.42 ± 0.012 tau_f 22.98 ± 0.76 LS3 AIC 15.73
39 	 ILE57-CG2HG2 	 S2 0.92 ± 0.030 tau_f 53.01 ± 4.72 LS2 AIC 27.32
40 	 ALA58-CBHB 	 S2 0.75 ± 0.089 tau_f 49.48 ± 3.63 LS3 AIC 53.32
41 	 VAL60-CG1HG1 	 S2 0.89 ± 0.032 tau_f 46.70 ± 3.56 LS2 AIC 40.71
42 	 VAL60-CG2HG2 	 S2 0.82 ± 0.094 tau_f 33.69 ± 4.51 LS3 AIC 13.88
43 	 VAL63-CG1HG1 	 S2 0.96 ± 0.027 tau_f 69.67 ± 4.08 LS2 AIC 17.58
44 	 VAL63-CG2HG2 	 S2 0.72 ± 0.012 tau_f 93.57 ± 1.83 LS2 AIC 4.35
